{
  "name": "admin_portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@fullcalendar/core": "6.1.8",
    "@fullcalendar/daygrid": "6.1.8",
    "@fullcalendar/interaction": "6.1.8",
    "@fullcalendar/react": "6.1.8",
    "@fullcalendar/timegrid": "6.1.8",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@mui/system": "^7.1.1",
    "@mui/x-charts": "^8.5.0",
    "@mui/x-date-pickers-pro": "^8.5.0",
    "@types/google-map-react": "^2.1.8",
    "@urql/core": "^5.1.0",
    "@urql/exchange-auth": "2.1.6",
    "@urql/exchange-graphcache": "6.4.0",
    "axios": "^1.4.0",
    "clsx": "1.2.1",
    "currency.js": "2.0.4",
    "google-map-react": "^2.2.1",
    "iconsax-react": "0.0.8",
    "jwt-decode": "3.1.2",
    "next": "13.4.8",
    "notistack": "3.0.1",
    "react": "18.3.1",
    "react-avatar-editor": "13.0.0",
    "react-datepicker": "4.25.0",
    "react-dom": "18.3.1",
    "react-hook-form": "7.49.3",
    "react-input-mask": "2.0.4",
    "react-secure-storage": "1.2.2",
    "react-window": "1.8.9",
    "urql": "4.0.6"
  },
  "devDependencies": {
    "@types/node": "20.4.0",
    "@types/react": "^18.0.27",
    "@types/react-avatar-editor": "13.0.0",
    "@types/react-datepicker": "4.19.4",
    "@types/react-dom": "18.2.6",
    "@types/react-input-mask": "3.0.2",
    "@types/react-window": "^1.8.8",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.8",
    "sass": "1.63.6",
    "typescript": "5.1.6"
  },
  "resolutions": {
    "@types/react": "^18.0.27",
    "@urql/core": "latest"
  }
}
